{% extends "joininPage.html" %}
{% block content %}
<head>
    <!-- <link href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap" rel="stylesheet"> -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0, user-scalable=no, target-densitydpi=medium-dpi" />
    <!-- <link rel='stylesheet' href="{{ url_for('static', filename='css/keywordPage.css') }}"> -->
    <title>Keyword 관리 페이지</title>
    <style>
        @font-face { font-family: 'MapoPeacefull'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoPeacefullA.woff') format('woff'); font-weight: normal; font-style: normal; }

        @media all and (min-width:320px){ 
            body { background-color: #A0EADE; }
            * {margin: 0; padding: 0}
            a { text-decoration: none; color: #384E77; padding: 0 10px; font-size: 16px; }
            header { margin: 20px 0 0 0; }
            #whiteImg { position: absolute; top: 17px; left: 15px; z-index: -1; border-radius: 25px; width: 345px; height: 500px;}
            #main_head { font-size: 35px; text-align: center; font-weight: bold; color: #384E77; display: block; margin: 30px; font-family: 'MapoPeacefull'; top: 40px;}

            button { background-color: #A0EADE; margin: 0 20px; border-style: none; color: #384E77; font-weight: normal; display: relative; top: -20px; border-radius: 15px; -webkit-appearance:none; -webkit-border-radius: 5; }
            #goMain { background-color: #A0EADE; font-size: 22px; color: #384E77; padding: 5px; position: relative; left: 50px; width: 200px; }
            h3 { font-size: 22px;}

            #insertChoice { margin: 0;}
            #keyword { position: relative; margin: 0; left: 10px; }
            #key { border-radius: 5px; padding: 10px; background-color: #fffed3; font-size: 18px; text-align: center; margin: 0 0 0 20px;}
            #register1 { margin: 10px;  padding: 10px; font-size: 18px; background-color: #A0EADE; color: #384E77; border-style: none;  -webkit-appearance:none; -webkit-border-radius: 5;}
            input[type='submit'] { padding: 8px;  margin: 20px 10px;}

            #direction { position: relative; margin: 10px 0; left: 150px; transform: rotate(90deg); width: 35px; height: 35px;}
                       
            #del { font-size: 20px; padding: 0 0 0 55px; color: #384E77; font-weight: bold; }
            #deleteChoice { margin: 5px 0 5px 20px;}
            #keywordResult { display: inline; }
            #register2 { background-color: silver; margin: 5px; font-size: 18px; background-color: #A0EADE; color: #384E77; border-style: none; -webkit-appearance:none; -webkit-border-radius: 5;}
            
            aside {position: fixed; top: 530px; left: 30px; margin: 0; font-size: 18px; text-align: center; color: #384E77; font-family: 'MapoPeacefull';}
            #flip { font-size: 18px; background-color: white; border-radius: 10px; padding: 5px; position: fixed; top: 570px; left: 110px;}
        }
        
        @media all and (min-width:768px){ 
        
            /* 스타일 지정 부분*/
        }
        @media all and (min-width:1024px){ 
            body { background-color: #A0EADE; width: 921px;}
            * {margin: 0; padding: 0}
            a { text-decoration: none; color: #384E77; padding: 0 10px; font-size: 16px; }
            header { margin: 50px 0 0 200px; width: 921px; }
            #whiteImg { position: absolute; top: 20px; left: 80px; z-index: -1; border-radius: 25px; width: 1450px; height: 600px;}
            #main_head { font-size: 80px; text-align: center; font-weight: bold; color: #384E77; display: inline; margin: 0 30px 0 100px; font-family: 'MapoPeacefull'; }
            
            button { border-radius: 10px; padding: 8px; background-color: #A0EADE; margin: 20px 10px; border-style: none; color: #384E77;}
            #goMain { background-color: #A0EADE; font-size: 22px; color: #384E77; border-radius: 10px; position: relative; top: 7px; left: 0; width: 200px; padding: 10px;}
            h3 { font-size: 22px;}
            
            #insertChoice { margin: 30px 0 0 300px;}
            #keyword { position: relative; left: 50px; }
            #key { border-radius: 5px; padding: 15px; background-color: #fffed3; font-size: 15px; text-align: center; }
            #register1 { padding: 10px; font-size: 22px;  background-color: #A0EADE; color: #384E77; border-radius: 10px; border-style: none; border-radius: 15px; }
            input[type='submit'] {  padding: 8px; background-color: #A0EADE; margin: 20px 10px;}

            #direction { position: relative; margin: 10px 0; left: 600px; transform: rotate(90deg); width: 50px; height: 50px;}
            
            #del { font-size: 24px; padding: 150px 0 150px 450px; color: #384E77; font-weight: bold; }
            #deleteChoice { margin: 10px 0 10px 120px; width: 1000px; text-align: center; }
            #keywordResult { display: inline; }
            #register2 { background-color: silver; margin: 10px 20px; font-size: 22px; background-color: #A0EADE; color: #384E77; border-radius: 10px; border-style: none; }
            
            aside {position: absolute; top: 45px; left: 850px; font-size: 22px; color: #384E77; font-family: 'MapoPeacefull';}
            #flip { font-size: 20px; margin: 0; background-color: #A0EADE; border-radius: 10px; padding: 5px; position: fixed; top: 50px; left: 1220px; }
        }
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='image/white.jpeg') }}" id='whiteImg'>
        <h1 id='main_head'>Keyword 관리</h1>
        <a href="{{ url_for('main') }}"><button id='goMain'>메인으로</button></a>
    </header>
    <nav>

    </nav>
    <section>
        <div id='insertChoice'>
            <form action="{{url_for('add')}}" id='keyword' method="POST">
                <input type='text' id='key' name='key' placeholder="추가할 키워드 입력">
                <input type='submit' id='register1' value='등록하기'>
            </form>
        </div>
            <img src="{{ url_for('static', filename='image/direction.png') }}" width="40" height="40" id='direction'>
        <br>
        <span id='del'>* 삭제는 각 키워드를 눌러주세요 *</span>
        <div id='deleteChoice'>
            {% for keyword in keywords %}
            <form action="{{url_for('delete')}}" id='keywordResult' method="POST">
                <input type="submit" name='deact' id='register2' value='{{keyword}}'>
            </form>        
            {% endfor %}
        </div>
    </section>
    <aside>
        <div>
            <h2>처음 사용자를 위한 가이드</h2>
            <a href="{{url_for('firstguide')}}" onclick="window.open(this.href, 'html5','width=800, height=900');return false;"><button id="flip">사용법 보기</button></a>
        </div>
    </aside>
    <footer>

    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function doNotReload(){
            if( (event.ctrlKey == true && (event.keyCode == 78 || event.keyCode == 82)) || (event.keyCode == 116) ) {
                event.keyCode = 0;
                event.cancelBubble = true;
                event.returnValue = false;
            }
        }
        document.onkeydown = doNotReload;

        //function startGuide() {
        //    var x = document.getElementById("firstGuide");
        //    var y = document.getElementById("flip");
        //    if (x.style.display === "none") {
        //        x.style.display = "block";
        //        y.innerHTML = '가이드 숨기기';
        //    } else {
        //        x.style.display = "none";
        //        y.innerHTML = '가이드 보기';
        //    }
        //}
    </script>
</body>
{% endblock %}